[distros]
linuxmint=apt
ubuntu=apt
debian=apt
kali=apt
linuxmint=apt
uos=apt
centos=yum
redhat=yum
fedora=dnf
arch=pacman
manjaro=pacman
msys2=pacman
opensuse-leap=zypper
opensuse=zypper
suse=zypper
gentoo=emerge

#[pkgtool for distro.cmd]
#install=
#remove=
#search=
#list=
#info=
#update=
#upgrade=
#reinstall=
#autoremove=
#download=
#clean=

[apt.cmd]
install=apt install
remove=apt remove
search=apt search
list=apt list
info=apt show
update=apt update
upgrade=apt upgrade
reinstall=apt reinstall
autoremove=apt autoremove
download=apt download
clean=apt clean

[emerge.cmd]
install=emerge -g -a
remove=emerge --unmerge
search=emerge --search
list=emerge --list
info=emerge -pv
update=emerge --sync -g
upgrade=emerge -u world -g
reinstall=emerge -e -g
autoremove=emerge --depclean
download=emerge --fetchonly
clean=eclean distfiles;eclean packages 

[yum.cmd]
install=yum install
remove=yum remove
search=yum search
list=yum list installed
info=yum info
update=yum check-update
upgrade=yum update
reinstall=yum reinstall
autoremove=yum autoremove
download=yum install --downloadonly
clean=yum clean all

[dnf.cmd]
install=dnf install
remove=dnf remove
search=dnf search
list=dnf list installed
info=dnf info
update=dnf check-update
upgrade=dnf update
reinstall=dnf reinstall
autoremove=dnf autoremove
download=dnf install --downloadonly
clean=dnf clean all


[pacman.cmd]
install=pacman -S
remove=pacman -Rs
search=pacman -Ss
list=pacman -Q
info=pacman -Qi
update=pacman -Sy
upgrade=pacman -Syu
reinstall=pacman -S
autoremove=pacman -Rns $(pacman -Qdtq)
download=pacman -Sw
clean=pacman -Sc

[pacman.alias]
y=--noconfirm


[zypper.cmd]
install=zypper in
remove=zypper rm
search=zypper se
list=zypper search -i
info=zypper if
update=zypper refresh
upgrade=zypper up
reinstall=zypper in --force
autoremove=zypper rm --clean-deps
download=zypper in --download-only
clean=zypper clean
